.banner {
  width: 100%;
  margin-top: 50px;
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
  margin-bottom: 100px;
}

.bannerLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}

.para {
  font-size: 19px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  text-align: justify;
  margin: 0;
  padding: 0;
}

.heading {
  font-family: "Delius Swash Caps";
  font-size: 50px;
  font-weight: 400;
  color: white;
  margin: 0;
  padding: 0;
}

.image {
  width: 50%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 50px;
  padding: 0px 50px;
}

.goals {
  font-family: "Bogart", sans-serif;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.text {
  text-align: justify;
  font-size: 19px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}

.line {
  border-left: 6px solid rgba(255, 255, 255, 0.15);
  height: 275px;
  border-radius: 6px;
  margin: auto;
}

.flex2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.card {
  min-height: 300px;
  min-width: 300px;
  margin-top: 50px;
  border-radius: 10%;
  box-shadow: 2px 2px 25px rgba(255, 255, 255, 0.1);
}

.team {
  text-align: center;
  font-size: 30px;
  font-family: "Bogart", sans-serif;
  color: white;
  font-weight: bold;
  margin-top: 75px;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  border-radius: 50%;
}

.name {
  font-size: 25px;
  text-align: center;
  color: white;
  margin: 20px;
}

.role {
  font-size: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 1000px) {
  .banner {
    flex-direction: column;
  }

  .bannerLeft {
    width: 90%;
  }

  .image {
    width: 75%;
  }

  .flex1 {
    flex-direction: column;
    padding: 0 75px;
    gap: 30px;
  }

  .line {
    border-left: none;
    border-bottom: 6px solid rgba(255, 255, 255, 0.15);
    width: 66%;
    min-width: 300px;
    height: 6px;
    border-radius: 6px;
  }

  .text {
    text-align: center;
  }

  .flex2 {
    flex-direction: column;
  }

  .heading {
    width: 100%;
    text-align: center;
  }

  .para {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .banner {
    flex-direction: column;
    padding: 0 20px;
    gap: 35px;
  }

  .flex1 {
    padding: 0 20px;
  }

  .bannerLeft {
    width: 95%;
  }

  .image {
    width: 90%;
  }

  .line {
    border-left: none;
    border-bottom: 6px solid rgba(255, 255, 255, 0.15);
    width: 90%;
    min-width: auto;
    height: 6px;
    border-radius: 6px;
  }
}
